<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriela Rocha Conrado</title>
    <link rel="stylesheet" href="/css/style.css">


    <style>

        * {

            font-family:Arial, Helvetica, sans-serif;
            margin:0;
            padding: 0;

        }

        .container-header {
            background-color:rgb(242, 162, 233) ;
            display: flex;
            flex-direction: row;
            /* letter-spacing: 1px; */
            align-items: center;
            justify-content: space-around;
            padding: 10px;

        }


        .container-header h1 {
            color: #fff;
            padding: 10px;
            
        }

        .container-header a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            padding: 15px;
        }

        .container-header a:hover {
            background-color:  yellow;
            border-radius: 15px;
            color: rgb(243, 90, 225);
        }
        .container-header img{
            border-radius: 50px;
            border: solid #FFF 2px;
        }



        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .fundo{
            background: rgb(242, 162, 233);
            width: 100%;
            padding: 100px 0px;
            height: 335px;
        }

       

        .box {
            display: flex;
            margin-left: 120px;
            margin-right: 120px;
            margin-top: -10px;
            justify-content: space-around;
            align-items: center;
            /* min-height: 400px; */
        }

        .bloco {
            height: 300px;
            width: 250px;
            padding: 0px 20px 0 20px;
            background: rgb(243, 90, 225);
            margin: 15px;
            position: 100%;
            overflow: hidden;
            text-align: center;
            border-radius: 15px;
        }

        .bloco i {
            font-size: 50px;
            display: block;
            text-align: center;
            margin: 20px 0px;
            
           

        }

        h6 {
            color: white;
            font-size: 20px;
            margin-bottom: 15px;
        }

        .imagem p {
            color: #fff;
            font-size: 15px;
            line-height: 25px;
            margin-bottom: 25px;
        }

        .imagem img{
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }

   
        .bloco .button {
            background-color: yellow;
            color: #000;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 9px 22px ;
            transition: .4s;
        }



        .footer {
            position: relative;
            width: 100%;
            height: 400px;
            background: #000;
            display: flex;
            flex-direction: row;
            align-items: center;
       
        }


        .rodape {
            display: flex;
            background-color: #000;
            margin: 0px;
            font-size: 15px;
            justify-content: center;
       
        }

        .rodape p{
            color: #fff;
            padding: 35px;
        }


     
       
    </style>

</head>

<body>
    <header>

        <div class="container-header">
            <img src="gabi.jpeg" alt="" width="50">
            
            <nav>
              <strong>  <a href="index.html">Sobre</a>
                <a href="trabalho.html">Hobbies</a>
                <a href="contato.html">Contato</a></strong>
            </nav>
        </div>

    </header>

    <main>

        <div class="fundo">
           

            <div class="box">
                <div class="bloco">
                    <i class="topo"></i>
                    <h6>Topo de Bolo</h6>
                    <div class="imagem">
                        <img src="1.jpg" alt="">
                        <p>Tema: Chá Revelação</p>


                    </div>
                </div>

                <div class="bloco">
                    <i class="cenario"></i>
                    <h6>Caixa Cenário</h6>
                    <div class="imagem">
                        <img src="3.jpg" alt="">
                        <p>Tema: Aniversário</p>

        
                    </div>
                </div>
                <div class="bloco">
                    <i class="aplique"></i>
                    <h6>Apliques</h6>
                    <div class="imagem">
                        <img src="aplique.jpg" alt="">
                        <p>Material: Lamicote Dourado</p>

        
                    </div>
            
                </div>
            </div>
        </div>


    </main>

    <footer>
       
        <div class="rodape">
            
            <p>©2022 Copyright - Todos os direitos reservados </p>
        </div>

   

    </footer>

</body>

</html>